# environement variables 
env:
  githubEmail: moniqua.mikhaiel@gmail.com
  deployToRepo: monikamikhaiel.github.io
  #<NAME OF REPO TO DEPLOY TO (E.G. <YOUR USERNAME>.github.io)>
name: CI_CD pipeline 

on: push 
#workflow_dispatch:
jobs:
  Build_test:
    name: build and test go app 
    runs-on: ubuntu-latest
    steps:
# extract the latest version of the code  
      - name: Checkout repository
        uses: actions/checkout@master
        with:
           submodules: recursive
# install go binaries and setup the environment 
      - name: Setup go environment
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      - name: build and run test 
        working-directory: ./warehouse
        run: |
              pwd
              cd /home/runner/work/resource-types-website/resource-types-website/warehouse/web
              yarn add gh-pages
              yarn install && yarn build
              cd ..
              go build -v
          #    go test
   #   - name: If the previous job failed 
    #    if: ${{ always() }}
     #   run: |
      #         cd /home/runner/work/resource-types-website/resource-types-website/warehouse
       #        yarn install && yarn build install
        #       pwd 
         #      echo "This has been executed "
          #     go run ./main.go
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./warehouse/server/testdata/public/
          publish_branch: ghpages
          enable_jekyll: true

