name: CI_CD pipeline 

on: push 
jobs:
  Build_test:
    name: build and test go app 
    runs-on: ubuntu-latest
    steps:
# extract the latest version of the code 
      - name: Check out the repo
        uses: actions/checkout@v2
        
      - name: Setup go environment
        uses: actions/setup-go@v2
        with:
          go-version: 1.16
          
      - name: build tests _test.go
        run: go build -v ./...*_tests.go
        
      - name: run tests _test.go
        run: go test ./...*_tests.go
        
