name: CI_CD pipeline 

on: push 
jobs:
  Build_test:
    name: build and test go app 
    runs-on: ubuntu-latest
    steps:
# extract the latest version of the code  
      - name: Checkout repository
        uses: actions/checkout@master
        with:
           submodules: recursive
# install go binaries and setup the environment 
      - name: Setup go environment
        uses: actions/setup-go@v2
        with:
          go-version: 1.16

      - name: build and run test 
        working-directory: ./warehouse
        run: |
              pwd
              yarn install && yarn build install
              go build -v
              go test 
      - name: build and deploy main 
        working-directory: ./warehouse
        run: |
              pwd
              yarn install && yarn build install
              go build -v
              cd ..
              go run ./main.go 
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: main # The branch the action should deploy to.
          run: |
               yarn install && yarn build install
               go run ./main.go
